<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="Author" content="Loïc Parent" />
	<meta name="Rev" content="info@loic-parent.be" />
	<meta name="keywords" content="Loïc, Parent, infographiste, web, webdesigner, designer, liège, waremme, geer" />
	<meta name="Description" content="Je suis un étudiant en infographie qui habite près de Waremme ce site est une sorte de portefolio qui présente mes travaux" />
	<link rel="canonical" href="http://www.loic-parent.be" />
	<link rel="icon" href="./img/favicon.png" type="image/png">
	<title>Loïc Parent • Typographie en pancakes</title>
	<link rel="stylesheet" href="./css/main.css">
	<script type="text/javascript" src="./script/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./script/littleMenu.js"></script>
</head>
<body class="theProjet">
	<header class="header">
		<div class="centerZone">
			<a href="http://www.loic-parent.be" class="header__logo">Loïc Parent</a>
			<div class="hambMenu">
				<span></span>
			</div>
			<nav id="menu" class="header__menu mainMenu">
				<h2 class="hidden">Menu de navigation</h2><a href="http://www.loic-parent.be#content" class="mainMenu__item">Accueil</a><a href="http://www.loic-parent.be#aboutMe" class="mainMenu__item">&Agrave; propos</a><a href="http://www.loic-parent.be#works" class="mainMenu__item">Mes projets</a><a href="http://www.loic-parent.be#contact" class="mainMenu__item">Contact</a>
			</nav>
		</div>
	</header>
	<h1 class="projectTitle-1 title2">Typographie en Pancakes</h1>
	<div id="content" class="content">
		<section class="infoProject">
			<div class="centerZone">
				<h2 class="projectTitle title2">Informations sur le projet</h2>
				<div class="left">
					<div class="pictureZone">
						<img src="./img/pancakes.png" alt="Photo pancakes">
					</div>
				</div>
				<div class="right">
					<p>En deuxième année de mon cursus à la Haute &Eacute;cole de la Province de Liège, j'ai réaliser un travail avec ma coéquipière Catherine Tsakirakis qui portait sur la typographie et plus précisément sur une façon ludique de l'utiliser ou de la représenter.</p>
					<p>Nous avions opter pour un travail goûtu et tout à fait délicieux&nbsp;: des pancakes!</p>
					<p>On a donc préparé une recette et dessiné les lettres à l’aide d’une douille avant de recouvrir le tout de la pâte.</p>
					<p>&Agrave; vos fourneaux, je vous propose de découvrir le projet.</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="description pancakesDesc">
				<img src="./img/pancakes/a.jpg" alt="Photo pancakes lettre A">
				<img src="./img/pancakes/b.jpg" alt="Photo pancakes lettre B">
				<img src="./img/pancakes/c.jpg" alt="Photo pancakes lettre C">
				<img src="./img/pancakes/d.jpg" alt="Photo pancakes lettre D">
				<img src="./img/pancakes/e.jpg" alt="Photo pancakes lettre E">
				<img src="./img/pancakes/f.jpg" alt="Photo pancakes lettre F">
				<img src="./img/pancakes/g.jpg" alt="Photo pancakes lettre G">
				<img src="./img/pancakes/h.jpg" alt="Photo pancakes lettre H">
				<img src="./img/pancakes/i.jpg" alt="Photo pancakes lettre I">
				<img src="./img/pancakes/j.jpg" alt="Photo pancakes lettre J">
				<img src="./img/pancakes/k.jpg" alt="Photo pancakes lettre K">
				<img src="./img/pancakes/l.jpg" alt="Photo pancakes lettre L">
				<img src="./img/pancakes/m.jpg" alt="Photo pancakes lettre M">
				<img src="./img/pancakes/n.jpg" alt="Photo pancakes lettre N">
				<img src="./img/pancakes/o.jpg" alt="Photo pancakes lettre O">
				<img src="./img/pancakes/p.jpg" alt="Photo pancakes lettre P">
				<img src="./img/pancakes/q.jpg" alt="Photo pancakes lettre Q">
				<img src="./img/pancakes/r.jpg" alt="Photo pancakes lettre R">
				<img src="./img/pancakes/s.jpg" alt="Photo pancakes lettre S">
				<img src="./img/pancakes/t.jpg" alt="Photo pancakes lettre T">
				<img src="./img/pancakes/u.jpg" alt="Photo pancakes lettre U">
				<img src="./img/pancakes/v.jpg" alt="Photo pancakes lettre V">
				<img src="./img/pancakes/w.jpg" alt="Photo pancakes lettre W">
				<img src="./img/pancakes/x.jpg" alt="Photo pancakes lettre X">
				<img src="./img/pancakes/y.jpg" alt="Photo pancakes lettre Y">
				<img src="./img/pancakes/z.jpg" alt="Photo pancakes lettre Z">
			</div>
		</section>
	</div>
	<footer class="footer">
		<p>
			<a href="mailto:info@loic-parent.be">Loïc Parent</a> 2015 ® <span>• Tous drois r&eacute;serv&eacute;</span>
		</p>
	</footer>
</body>
</html>